<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="transparent">
        <div class="embed-responsive embed-responsive-16by9 vide">

            <iframe class="m-4 embed-responsive-item"
                src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Flesjougadous%2Fvideos%2F1114982275753081%2F&show_text=false&width=560&t=0"
                width="300" height="200" min-width="200" min-height="100" style="border:none;overflow:hidden"
                scrolling="no" frameborder="0" allowfullscreen="true"></iframe>
        </div>
        <div class="embed-responsive embed-responsive-16by9 vide2">

            <iframe class="m-4 embed-responsive-item"
                src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Flesjougadous%2Fvideos%2F514260090725853%2F&show_text=false&width=560&t=0"
                width="300" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                allowfullscreen="true"></iframe>
        </div>

        <div class="embed-responsive-item embed-responsive-16by9">


            <iframe class="m-4 m-sm-3 mx-3 m-lg-4 embed-responsive-item"
                src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Flesjougadous%2Fvideos%2F514260090725853%2F&show_text=false&width=560&t=0"
                width="300" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                allowfullscreen="true"></iframe>
        </div>
        <p style="font-size:20px;line-height: 2;lighting-color: bisque;">Les jougadous sont un groupe de chanteurs amateurs qui se sont formés en 2008. Ils sont issus de la
            chorale
            d'Albi, dirigée par Jean-Pierre Béziers. Ils ont repris le répertoire de la chorale, mais ont aussi créé
            leurs propres chansons. Ils ont participé à de nombreux festivals, et ont enregistré un CD en 2010. Ils
            ont également participé à des émissions de radio et de télévision. Ils ont été invités à chanter dans
            plusieurs établissements pour personnes âgées. Ils ont également participé à des concerts de soutien à
            des associations caritatives. Ils ont été invités à chanter à la fête de la musique à Albi en 2010 et
            2011. Ils ont également participé à des concerts de soutien à des associations caritatives. Ils ont été
            invités à chanter à la fête de la musique à Albi en 2010 et 2011. Ils ont également participé à des
            concerts de soutien à des associations caritatives. Ils ont été invités à chanter à la fête de la
            musique
            à Albi en 2010 et 2011. Ils ont également participé à des concerts de soutien à des associations
            caritatives. Ils ont été invités à chanter à la fête de la musique à Albi en 2010 et 2011. Ils ont
            également participé à des concerts de soutien à des associations caritatives. Ils ont été invités à
            chanter à la fête de la musique à Albi en 2010 et 2011. Ils ont également participé à des concerts de
            soutien à des associations caritatives. Ils ont été invités à chanter à la fête de la musique à Albi en
            2010 et 2011. Ils ont également participé à des concerts de soutien à des associations caritatives. Ils
            ont été invités à chanter à la fête de la musique à Albi en 2010 et 2011. Ils ont également participé à
            des concerts de soutien à des associations caritatives. Ils ont été invités à chanter à la fête de la
            Morue </p>
    </div>
</body>
<style>
    body {
        margin: 0;
        background-image:url(./img/canotier.jpg);
        background-size:cover;
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-position:center;
        height: 100vh;
        width:100%;
    }
    .transparent{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-gap: 2rem;
        padding: 1rem;

        color:white;
        background-color:rgba(0,0,0,0.5);
        height: 100vh;
        
        background-size:cover;

        width:100%;
    }
    .vide{
        
       
    }
    .vide2{
        
    }
</style>
</html>