@import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Marker+Hatch&display=swap');
/*font-family: 'Koulen', cursive;*/
/*variables*/
BABEC9
D8D1EF
E2D6EB
/*reset*/
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Koulen', cursive;
    
    
}


	
    


/*sectin 1 d√©but*/
.section_1 {
    
    background-image:url(img/fetedelamorue.png) ;
    height: 100vh;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
   

}




.section_1 h1{
    color: #BABEC9;
    text-transform:uppercase;
    text-shadow:#00000072 10px 10px;
    margin-top: -300px;
    font-family: 'Rubik Marker Hatch', cursive;
    font-size: 50px;
    

}
.section_1 h1 span{
    color: rgb(230, 176, 78);
   
   
}

    
/*section 1 fin*/
/*section 2*/

.section_2{

    display: grid;
    grid-template-columns:  100% ;
    grid-template-rows: repeat(4,200px);
    
}
.number1{
    grid-column:  1/1;
    grid-row:1/2 ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: orange;
    background: #BABEC9;
    text-align: center;
    padding: 20px;
    font-size:40px;
    font-weight: bold;
    text-shadow: #00000072 5px 5px;
  
  
  
 
}
.number2{
    grid-column:  1/1;
    grid-row:2/3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background:  #D8D1EF;; 
    color: orange;
    text-align: center;
    padding: 20px;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    padding: 20px;

    font-weight: bold;
    text-shadow: #00000072 5px 5px;
}
.number3{
    grid-column:  1/2;
    grid-row:3/4 ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;   
    background: #E2D6EB;
    color: orange;
    text-align: center;
    padding: 100px;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    padding: 20px;
    font-weight: bold;
    text-shadow:  #00000072 5px 5px;

}
.number4{
    grid-column:  1/2;
    grid-row:4/-2 ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: orange;
    background: #BABEC9;
    padding: 20px;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    text-shadow: #00000072 5px 5px;
}
 
 
 
 
 
 
 
 


/*section 2 fin*/

/*section 3 */
.section_3{
    display: grid;
    grid-template-columns:100% ;
    grid-template-rows:   250px 200px 250px 200px 300px 300px 200px 200px;
}
.section_3 article{
padding:20px ;
}

.article_1{
    grid-area:1/1/4/2 ;
    color: white;
    background: #D8D1EF;
    padding: 20px;
    
    

    
}
.chorale1{
    
       grid-area:2/1/3/2 ;
        
        background-image: url(img/jougadous.png);
        background-position-y: top;
        background-size: cover;
        
}
.article_2{
    grid-area:3/1/4/2 ;
color: white;
background:     #BABEC9;
}
.stmich{
    grid-area:4/1/7/2 ;
    background-image: url(img/stmich.png);
    background-position: center;
    background-size: cover;
    
    
}
.article_3{
    grid-area: 4/1/5/2;
    padding: 5px;
    color: rgb(250, 12, 12);

}

.article_4{
    grid-area: 6/1/7/2;
    padding: 3px;
    
    
    color:white;
}
 

.article_5{
    grid-area: 7/1/8/2;
    padding: 3px;
    color: #fff;
    background: #BABEC9;
    
}
.jougadous3{
    grid-area:8/1/9/2 ;
    background-image: url(img/jougadous3.png);
    background-position: center;
    background-size: cover;}
    
/*section 3 fin*/


/*Formulaire*/
.formulaire{
    display: flex;
    justify-content: center;
}
form{
    margin-top: -10px;
    background-color:rgb(245, 163, 11,0.75);
    width: auto;
    display: flex;
    flex-direction: column;
    padding: 20px;
    color: #fff;
}
input{
    padding: 16px 20px;
    margin: 5px ;
    border: none;
    border-radius: 4px;
    background-color: rgb(241, 230, 162,.75);
    font-size: 16px;
    color: #fff;
    opacity: .8;
    outline: none;
}

input[type="password"]:hover,input[type="email"]:hover{
    opacity: 1;
    background-color: rgba(176, 152, 16, 0.75)
}

input[type=submit]{
    background-color:rgb(238, 40, 50);
    font-weight: 700;
    text-transform: uppercase;
}
input[type=submit]:hover{
    background-color:rgb(173,7,14)
}

label{
    color: #fff;
    margin-left: 10px;
}

.card ul{
    list-style-type: none;
}


/*fin formulaire*/

/*footer*/
footer{
 margin-top: 30px;   
display:grid;
grid-template-columns: 200px;
grid-template-rows: repeat(4,215px);

justify-content:center;
border-top: 5px solid orange;
}
.reseau{
    width: 100px;
    height: 100px;
    border: 1px solid rgb(17, 16, 16);
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;

}
.reseaux{
    display: grid;
    grid-template-columns:1fr 100px 100px 1fr;
    grid-template-rows:100px 100px ;
    gap: 15px;
    justify-content:center;
    margin: 150px 20px;
    
}
.contact{
    padding: 10px;
}

.adresse{
    margin-top: 30px;
}

.facebook{
    grid-area: 1/2/2/3;
}

.twitter{
    grid-area: 1/3/2/4;
}

.instagram{
    grid-area:2/2/3/3 ;
}

.You_Tube{
    grid-area:2/3/3/4
}

.copyright{
     margin-top: 30px;
}



/*-------------------PAGE EVENEMENTS.HTML*/
.card_flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    gap: 20px;
    
    margin-top: 50px;


    
}
.card{
    border: 3px solid black;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 50px;
    min-height:200px
    
}
_li{
    list-style-type: none;
}
.card-img-top{
    width: 288px;
}
.btn-warning{
    border-radius: 10px;
    border: 1px solid orange;
    color: red;
    
    margin-left: 25px;
    padding: 2px;
}

.btn-warning:hover{
    background-color: orange;
    color: white;
}
/* ---------------------FIN EVENEMENTS-----------------*/











































































/*media queries*/
@media only screen and (min-width:500px){
    .section_1 h1{
        font-size: 5em;
    }
    .section_3{
        display: grid;
        grid-template-columns:50% 50% ;
        grid-template-rows: 300px 300px 200px 300px 200px  200px/*repeat(6,200px)*/ ;
    }
    .article_3 button{
        color: #fff;
        border: 1px solid #fff;
    }
    .article_1{
        grid-area:1/1/2/4 ;
        color: white;
        background: #BABEC9;
    }
    .chorale1{
        
           grid-area:1/2/2/3 ;
            
            background-image: url(img/jougadous.png);
            background-position :-100;
            background-repeat: no-repeat;

            background-size: cover;
            
    }
    .article_2{
        grid-area:2/1/3/2 ;
    color: white;
    background:  rgb(237, 107, 0);
    }
    .stmich{
        grid-area:2/2/4/3 ;
        background-image: url(img/jougadous5.png);
        background-position-x: 150px;
        background-size: cover;
        background-attachment: fixed;
        
    }
    .article_3{
        grid-area: 5/1/6/3;
        padding: 5px;
        color: white;
        background: #BABEC9 ;
        color: white;
    }
     .button3{
        color: #00000072;
    }
    .article_4 {
        grid-area: 6/1/7/3;
        padding: 3px;
        color: #fff;
        
        background:#D8D1EF;
    
    }
    
    .article_5{
        grid-area: 4/2/5/3;
        padding: 3px;
        color: #fff;
        background: #D8D1EF;
    }
    .jougadous3{
        grid-area:3/1/5/2 ;
        background-image: url(img/jougadous3.png);
        background-position: center;
        background-size: cover;}
        
    /*section 3 fin*/
    /*footer*/
    footer{
        margin-top: 100px;   
        margin: 25%;
       display:grid;
       grid-template-columns: 200px 200px;
       grid-template-rows: repeat(4,215px);
       gap: 15px;
       justify-content:center;
       margin:auto;
       }
       .contact{
           margin-top: 20px;
       }

       .phone{
           margin-top: 25px;
       }
       .email{
           margin-top:25px ;
       }
       
       .reseaux{
        display: grid;
    
        grid-template-rows:100px 100px ;
        gap: 65px;
        justify-content:center;
        align-items: center;
        margin-left: 100%;
        
    }
       
       
       

       

}
    
@media only screen and (min-width:800px){
    header{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    header h1{
        margin-right: 20px;
        font-size: 50px;
    
    }
 

    .section_1 h1{
        font-size: 5em;
    }
    .titre_section_1{
        font-size: 50px;
    }
    .section_1 button{
        margin-left: 50%;
    }
    /*SECTION 2*/
    .section_2{
        grid-template-columns: 25% 25%  25% 25%;
        grid-template-rows: 300px 300px;

    }
    .number1{
        grid-column: 1/2;
        grid-row: 1/2;

    }
    .jougadous2{
        grid-column: 2/3;
        grid-row: 1/2;
        background-image: url(img/jougadous2.png);
        background-position-y: top;
        background-size: cover;
        background-attachment: fixed;

    }
    .number2{
        grid-column: 2/3;
        grid-row: 2/2;
    }
    .morue{
        grid-column: 4/-1;
        grid-row: 1/2;
        background-image: url(img/morue.png);
        background-position-y: top;
        background-size: cover;
        
    }
    .number3{
        grid-column: 3/4;
        grid-row: 1/2; 
        flex-wrap: nowrap;
    }
    .jougadous3{
        grid-column: 1/2;
        grid-row: 2/5;
        background-image: url(img/jougadous3.png);
        background-position-y: top;
        background-size: cover;
    }
    .number4{
        grid-column: 4/-1;
         grid-row: -2/-1;
    }
    .jougadous4{
        grid-column: 3/4;
        grid-row: -2/-1;
        background-image: url(img/jougadous4.png);
        background-repeat: center;
        background-size: cover;
        background-position-y: -50px;
        
    
    
    }
    /*SECTION 2 FIN*/

    /*Formulaire*/
    form{
        margin-top: -30px;
    }
    /*fin formulaire*/
    /*footer*/
footer{
    margin-top: 100px;   
    
   display:grid;
   grid-template-columns: repeat(6,100px);
   grid-template-rows: 100px;
   gap: 15px;
   justify-content:center;
   margin:auto;
   }
   
   .contact{
    grid-area: 1/1/2/3;
   }
   .adresse{
       grid-area: 1/3/2/5;
   }
   .phone{
       margin-top: 25px;
   }
   .email{
       margin-top:25px ;
       margin-left: 25px;
   }
   .reseaux{
    
       margin: 250px 10px;
       display: grid;
       grid-template-columns:repeat(12,100px);
       grid-template-rows:100px;

   }
   .facebook{
       grid-area: 1/7/2/8;
   }

   .twitter{
       grid-area: 1/8/2/9;
   }
   .instagram{
       grid-area: 1/9/2/10;
   }

   .You_Tube{
       grid-area: 1/10/2/11;
   }

   

   

}

    
        
    
